{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 1.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 1.688272966029218
      },
      "prevControl": {
        "x": 4.0,
        "y": 1.688272966029218
      },
      "nextControl": {
        "x": 4.0,
        "y": 1.688272966029218
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6952526844956566,
        "y": 1.688272966029218
      },
      "prevControl": {
        "x": 3.1759415151011985,
        "y": 1.688272966029218
      },
      "nextControl": {
        "x": 2.0800163035030095,
        "y": 1.688272966029218
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9718073650074944,
        "y": 1.6999970838488674
      },
      "prevControl": {
        "x": 1.9683573796775198,
        "y": 1.689647127858943
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7127272727272854,
      "names": [
        "lower-grabber"
      ]
    },
    {
      "position": 1.0327272727272878,
      "names": [
        "raise-grabber"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "drop-bunny"
      ]
    }
  ]
}